.assistance {
    display: grid;

    &__inner_1 {
        display: grid;
        grid-row-gap: 25px;
        grid-column-gap: 28px;
        height: min-content;

        grid-template-columns: repeat(auto-fit, minmax(297px, auto));
        align-items: start;
        grid-column: 1;
        grid-row: 1;

        &:nth-child(2) {
            background: var(--background__body);
            overflow-y: scroll;
            z-index: 1;
            transition: .7s;
            clip-path: inset(0 0 0 100%);
        }

        &:nth-child(2)::-webkit-scrollbar {
            width: 0px;
        }

        .assistance__block_add &:nth-child(2) {
            clip-path: inset(0 0 0 0%);
        }
    }

    &__block {
        position: relative;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 0fr;
        gap: 38px;
        row-gap: 15px;

        input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
            appearance: none;
        }

        p {
            font-size: 28px;
            line-height: 30px;
        }

        a {
            color: #003357;
        }

        img {
            grid-row: span 2;
            grid-column-end: 1;
            background: var(--background__body);
        }

        ul {
            z-index: 1;
        }

        ul li:not(:last-child) {
            margin-bottom: 11px;
        }

        a::after {
            font-size: 23px;
            font-weight: 700;
            line-height: 1px;
            margin-left: 6px;
        }

    }

    &__block_max {
        grid-row: span 2;
    }

    &__price {
        a::after {
            content: attr(data-price)"$";
        }
    }

    &__discount {
        a:not([data-discount=""])::after {
            content: attr(data-discount)'%';
        }
    }

    @media (max-width:745px) {
        &__block {
            border: 1px solid #7C7C7C;
            border-radius: 32px;
            padding: 8px 24px;
            row-gap: 0px;

            & img {
                width: 43px;
                grid-row: span 1;
                margin: auto;
            }

            & ul {
                grid-column: span 2;
            }

            // +++++
            & ul {
                height: max-content;
                overflow: hidden;
                max-height: 0vh;
                padding: 0px 0px 0px 0px;
                transition: max-height 1s ease-in-out, padding 0s 1s linear;
            }

            // +++++

            input {
                &:checked~*:nth-last-child(1) {
                    overflow: hidden;
                    max-height: 100vh;
                    padding: 20px 0px 0px 0px;
                    transition: max-height 1s ease-in-out, padding 0s linear;
                }
            }

            &::before {
                content: "+";
                margin: auto;
                width: 43px;
                text-align: center;
                font-size: 29px;
                line-height: normal;
                grid-row: span 2;
                grid-column-end: 1;
            }

            &:has(input:checked)::before {
                content: "-";
            }
        }


    }

}